[33mcommit 5da5134a2b8631700fd7284538f39a259f71306f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Mar 6 11:49:39 2018 +0530

    removed custom.js

[33mcommit 411bab443edb8702eeaba908516faafd2c38d980[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Mar 6 11:14:33 2018 +0530

    dropdown filter on coordinator kpis view

[33mcommit bcde39483166a44f98da8f99eb3ed6d4d41dd510[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Feb 23 17:32:29 2018 +0530

    Some changes on quarter status

[33mcommit 01da59162d9ddc6cd7a087521c30b8eb0036c711[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Wed Feb 21 17:25:45 2018 +0530

    Removed Commented Code of table

[33mcommit b3c4d0b05826e752e9dab70a1f14128961766bba[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Wed Feb 21 17:22:44 2018 +0530

    Changed Table into Grid Layout and Commented table code

[33mcommit d60fcdffe80f733c95592274d87a66b65ff48267[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Feb 13 10:49:34 2018 +0530

    Action Steps added

[33mcommit 44ddc139eb917e29bd0e091cc91cf17d3f7786c6[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Feb 6 13:25:32 2018 +0530

    Commited with validation and before changing design of without evidence form

[33mcommit 7b11470604f5172232c047dbd320d8eddaccc0fb[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Thu Jan 25 21:59:30 2018 +0530

    commit

[33mcommit 5198d1ca037e774c3c3c5be042e22097d68b8d3f[m
Merge: 2eb2456 b7578ef
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Wed Jan 24 10:41:32 2018 +0530

    Merge

[33mcommit b7578efe14e54ea6454295257588d4e09c93fded[m[33m ([m[1;31msaba/master[m[33m)[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 23 16:22:43 2018 +0530

    hod doing

[33mcommit 2eb2456ebe5ed12bddfb2b4cecc780233c71cc54[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 23 15:11:28 2018 +0530

    Merge

[33mcommit 3558ff9274010b2d7e8d7da5edaac9fe28b9d447[m
Merge: b5cbc32 be9d235
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 23 15:04:34 2018 +0530

    Merge

[33mcommit b5cbc326fb188618df8d6955a86496c2e30af265[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 23 15:02:31 2018 +0530

    fix issues in coordinator and used loader for transactions

[33mcommit be9d2356a21bd4c7595eef7e9ff5a06bce654d1f[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 23 15:00:30 2018 +0530

    coordinator done

[33mcommit 3c519dc4d20a92c22be86b772188fff79c0fdddd[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Mon Jan 22 16:55:31 2018 +0530

    internship file save button

[33mcommit ea5380674e51d54c0aac945cd78d2154db480beb[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 22 16:36:57 2018 +0530

    edit section done

[33mcommit 12fd481ca0fe46bdbb51e1de096093a11e6128a1[m
Merge: a1cdd7b 14aa71d
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 22 15:07:12 2018 +0530

    Merge branch 'master' of https://github.com/ptech360/SP-V4

[33mcommit a1cdd7b71c5a6819a1a8eeca54639f8803b9748c[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 22 15:06:25 2018 +0530

    edit section

[33mcommit 14aa71d78a23c90a4b41ce48809fb0d385ddf28b[m
Merge: e12e462 e20ecae
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Mon Jan 22 15:04:44 2018 +0530

    Merge

[33mcommit e20ecae53956152061d35611a94b0bffec8c020b[m
Merge: 98465ba 5789c89
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 22 14:36:49 2018 +0530

    edit section doing

[33mcommit e12e4624279536f5085d5791d8e79d026b7d41b3[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Mon Jan 22 14:28:07 2018 +0530

    intrenship file form changed into table

[33mcommit 98465ba60e942bfbdf1f101bea06e71e48209eb0[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 22 10:59:48 2018 +0530

    logout doing

[33mcommit 5789c89315fd37f1c3ecd13753dbe950106c9a41[m
Merge: 74ab771 7737944
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Sun Jan 21 11:52:47 2018 +0530

    Removed package-lock.json

[33mcommit 0857a9e003db3d22c7214501cfea6e7e357425a4[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Sat Jan 20 19:58:53 2018 +0530

    progress-bar doing

[33mcommit a742e1ec3f18647aca7372f6d16118e734d4e9ef[m
Merge: 7737944 b877361
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Sat Jan 20 19:46:33 2018 +0530

    Merge branch 'master' of https://github.com/ptech360/SP-V4

[33mcommit 74ab7713b898396f7c36a2974d6d6b22f6235713[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Jan 19 16:50:14 2018 +0530

    changed enable disable checkbox style

[33mcommit 7737944d35ad5cf4c6552e5cc4b099e3f30927c8[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Jan 19 16:48:08 2018 +0530

    coordinator doing

[33mcommit b877361dddf094703a6c6862a91aa0d6dcb6ba2d[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Jan 19 15:18:30 2018 +0530

    changed enable disable checkbox style

[33mcommit d68794976a198ac1e568f74de3bbe9a4c31b84ae[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Jan 19 12:31:15 2018 +0530

    icon are set ..

[33mcommit 87cd4a047179f62b3201ea7239ba03a66cafc98b[m
Merge: 14a5dbe 8419fe4
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Jan 19 10:43:15 2018 +0530

    Merge branch 'master' of https://github.com/ptech360/SP-V4

[33mcommit 8419fe42fa275485017ec0eeb76f2254b3e23fd8[m
Merge: 1c287fc cb5bee5
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Jan 19 10:41:51 2018 +0530

    Merge

[33mcommit 14a5dbe2aed365dd2ec1d06de1b48cf6afa503d2[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Jan 19 10:39:09 2018 +0530

    nav bar doning

[33mcommit 1c287fcbe25c345be08f54a22ebc8419446f0948[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Thu Jan 18 16:52:46 2018 +0530

    Status bar on coordinator

[33mcommit cb5bee5486100f179ed78c25fa1daec4aaa337f4[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Thu Jan 18 16:40:26 2018 +0530

    detail-modal done

[33mcommit a2ad1949f7b839069d41bc7198d61b75e8579998[m
Merge: d490973 eb63d7d
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Thu Jan 18 11:37:57 2018 +0530

    Merge

[33mcommit d4909738793bb950f1e8cf4dc8a622b200190d60[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Thu Jan 18 11:31:43 2018 +0530

    Removed commented code

[33mcommit eb63d7d35c32d223c2eeacfba062e70ef4480633[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Thu Jan 18 11:26:55 2018 +0530

    detail modal doing

[33mcommit 42b3035285fecfd247b453e442b9b4713a970b0b[m
Merge: 00c8370 3f7d5f4
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Wed Jan 17 16:36:38 2018 +0530

    table -head are done of

[33mcommit 00c8370090e4a40dfc2c0e265e207568d9d09710[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Wed Jan 17 16:27:42 2018 +0530

    done

[33mcommit 7372b932188a34ec21a66bd29864234cabb5a3e6[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Wed Jan 17 16:26:41 2018 +0530

    done

[33mcommit 3f7d5f4216dc1a6222afd5810d595ed7c3cd027f[m
Merge: 19cf0d1 8edbce5
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Wed Jan 17 16:24:56 2018 +0530

    Merge

[33mcommit 8edbce52af6dd4df020521ef9e9811777e7443b7[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Wed Jan 17 12:59:51 2018 +0530

    serach bar

[33mcommit 4c8e0891a3806344fc765b3212e28c01dfbd8086[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Wed Jan 17 12:49:17 2018 +0530

    card form and table are done

[33mcommit 19cf0d1017392d84623a763572a6028fa642c140[m
Merge: 39f5d3b f74ed4c
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Wed Jan 17 12:46:37 2018 +0530

    Filtered enable disable by editing or adding new things + Merge

[33mcommit 39f5d3b8443693bb878e72670733f041fca143e1[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 16 17:02:35 2018 +0530

    chaged url for disabled cycle

[33mcommit f74ed4c2e37513582c6148f67a950cb70298cfe6[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 16 16:59:11 2018 +0530

    form design changes

[33mcommit a22b125e7758ea611c0c9d4edcc119e9ff6ae145[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 16 14:10:31 2018 +0530

    Scroll issue solved and highlighted selected row

[33mcommit e09b4b5008056fe42b23b6f28f547e9899859750[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 16 13:31:46 2018 +0530

    row highlighted

[33mcommit 6b0bc99e8122cbdca79eb0d862b7ad24180a2cf4[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 16 12:52:29 2018 +0530

    color done

[33mcommit 2514e9d198046335b0240c5bd10f514c54c9bb1c[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 16 12:12:17 2018 +0530

    initial-setup validation

[33mcommit ac2e8c7780b2aced8750e02bb2b89fa748f5af86[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 16 11:53:22 2018 +0530

    done

[33mcommit 243b97e794a52b136ff37e54205fdc0de92d2a80[m
Merge: 4d4c9f3 b37e2e6
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 16 11:53:05 2018 +0530

    done

[33mcommit b37e2e6e1662d3a11f20c307e046031d43cd37fa[m
Merge: 97abbe4 f415c67
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 16 11:38:30 2018 +0530

    Merge

[33mcommit 4d4c9f3127c54b7024e23f611a0a28c2167be3a3[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 16 11:38:11 2018 +0530

    setup done

[33mcommit 97abbe406475d030bddf1be42deab2c6d6f52059[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 16 10:46:11 2018 +0530

    Enable Disable all features

[33mcommit f415c67de4c4bb1edbf22ae6255f6e8fe368a429[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 15 22:52:00 2018 +0530

    setup page done

[33mcommit 3b799be143a899674ffb36c4610dfd3288f1d733[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 15 16:39:53 2018 +0530

    done

[33mcommit 576e900130e41c2a31ab214c5fba25b551abdd11[m
Merge: 68fcf52 6b4d724
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Sat Jan 13 23:15:49 2018 +0530

    Merge branch 'master' of https://github.com/ptech360/SP-V4

[33mcommit 68fcf5268b2d184085f7d626c4848c49036df9a2[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Sat Jan 13 23:14:53 2018 +0530

    coordinator still working

[33mcommit 6b4d724cd99b79dfd0156e1d589d0e0209e59f41[m
Merge: 22728b3 829255d
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Jan 12 18:27:16 2018 +0530

    Merge branch 'master' of https://github.com/sabafaiz/SP-V4

[33mcommit 22728b3a63810c27fab34bb21dc1375ca53dffba[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Jan 12 18:23:11 2018 +0530

    used scrollTo third party module

[33mcommit 829255d1eae3920e766767dceeb8bd7460eff279[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Jan 12 16:52:30 2018 +0530

    done

[33mcommit cbc65ef1756dfd970b4285ef91bfd758f342c355[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Jan 12 16:11:35 2018 +0530

    done

[33mcommit 230986160cb33665bf8952cdd5756f050a95cca8[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Jan 12 11:09:37 2018 +0530

    Merge

[33mcommit 292ba4d1920cb5d66609bc8951d018bc306f57c5[m
Merge: 797def8 4bc39a5
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Jan 12 10:54:28 2018 +0530

    Merge branch 'master' of https://github.com/sabafaiz/SP-V4

[33mcommit 797def8bead61f0de17fb8590abef95f382ce021[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Jan 12 10:26:37 2018 +0530

    Approve reject from hod

[33mcommit 4bc39a5726397c3d89ab3411bb0eab53b0e99f5c[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Jan 12 10:10:24 2018 +0530

    changes on home

[33mcommit 7179538d62308da2769d571aed5aa2d695a56929[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Wed Jan 10 16:28:25 2018 +0530

    changes in home

[33mcommit 79f616ec49b259e305359b6d46f9cecc644d9135[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 9 16:30:54 2018 +0530

    done

[33mcommit 7099b8ffc4bf46f19b5c81730058b9aff2d64ea4[m
Merge: 4566019 5be6abe
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 9 16:30:43 2018 +0530

    done

[33mcommit 45660190a2cdb08aad00591061efabab96d38c51[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 8 14:19:12 2018 +0530

    background

[33mcommit 5be6abe2d7315ea419a590668eb96fc2edebf615[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Mon Jan 8 14:13:13 2018 +0530

    implement alertify

[33mcommit b994d7e413d590a5eeef3e87e467f0a29201d332[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Thu Jan 4 17:24:31 2018 +0530

    button color done

[33mcommit 3ff68eef01e577e6557690bed7e07d848d053eeb[m
Merge: 1f6b6bc dc9e41f
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Thu Jan 4 13:23:26 2018 +0530

    Merge branch 'master' of https://github.com/ptech360/SP-V4

[33mcommit dc9e41f590b68d8556a7c2e826dcf342e66b8606[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Wed Jan 3 14:41:04 2018 +0530

    Before changing opi set target

[33mcommit 1f6b6bc8cd6bb79d0afc6e58882b1fb55d0f8df0[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Wed Jan 3 12:10:09 2018 +0530

    done

[33mcommit de8482147ff2444a6cc5a0121c28f0ad26f5f7e2[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 2 21:24:58 2018 +0530

    mesure done

[33mcommit 6cc656d71641abc73f561772fa8353d63ff6c97f[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Tue Jan 2 16:05:32 2018 +0530

    color changes

[33mcommit 2eb11b946176264e0f405ea738419780052af663[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Tue Jan 2 13:49:57 2018 +0530

    KPI submit issue

[33mcommit e4c7ede63eb13df1acb62d77b91089b329c0942c[m
Merge: 9fa7ea8 6097eb8
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 1 16:14:25 2018 +0530

    background color

[33mcommit 6097eb89a50e49cb407156682e4d6608b210de35[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Mon Jan 1 15:18:46 2018 +0530

    Preload home's data

[33mcommit 9fa7ea82fa689548063715dd2320619ab7629e4a[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Mon Jan 1 15:15:54 2018 +0530

    background

[33mcommit c6025613816066cf839cb181c85ff7edcb4d4b46[m
Merge: daf5525 0254b7c
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Dec 29 15:57:31 2017 +0530

    background color

[33mcommit daf5525ee541b01468713e17294bee9a9aaf0c24[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Fri Dec 29 10:45:39 2017 +0530

    all done

[33mcommit 0254b7c6b4146e2ceb7b36ab02c8b5ba1b973782[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Fri Dec 29 10:39:23 2017 +0530

    changed flax into table

[33mcommit 670bad319910f50be768dbe4ec3d203b410ca5b0[m
Author: sabafaiz <sabafaiz.ind@gmail.com>
Date:   Thu Dec 28 18:44:06 2017 +0530

    ALL DONE

[33mcommit 347d7a14f76af94261cf1ff40336f0a9c638b7d0[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Wed Dec 27 10:51:39 2017 +0530

    Update base url

[33mcommit cf82cc727d96b1d92913845ed60e43f939ef326a[m
Author: NxtLife\Pankaj <kharetwal.pankaj111@gmail.com>
Date:   Mon Dec 25 15:44:46 2017 +0530

    Get Code from old repository
